<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/black"
    android:screenOrientation="landscape"
    tools:context=".MainActivity"
    tools:ignore="DiscouragedApi">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_info_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/player_name"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="0dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:text="Noname"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_name"
            app:srcCompat="@drawable/heart" />

        <TextView
            android:id="@+id/player_health"
            android:layout_width="100dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="100"
            android:textColor="@color/grey"
            android:textSize="46sp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/player_name" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/score" />

        <TextView
            android:id="@+id/player_score"
            android:layout_width="100dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="4"
            android:textColor="@color/grey"
            android:textSize="46sp"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/player_health" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@drawable/ammo_box" />

        <TextView
            android:id="@+id/player_total_ammo"
            android:layout_width="100dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="50"
            android:textColor="@color/grey"
            android:textSize="46sp"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/player_score" />

        <LinearLayout
            android:id="@+id/bullets_bar"
            android:layout_width="60dp"
            android:layout_height="279dp"
            android:layout_marginTop="32dp"
            android:gravity="top"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.595"
            app:layout_constraintStart_toEndOf="@+id/player_score"
            app:layout_constraintTop_toBottomOf="@+id/player_name"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/announcement_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/announcement_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alternative Info"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey" />
    <LinearLayout
        android:id="@+id/other_players_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <LinearLayout
            android:id="@+id/team_scores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:padding="0dp"
            android:stretchColumns="1" />

        <LinearLayout
            android:id="@+id/device_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:padding="0dp"
            >

            <ImageView
                android:id="@+id/imageViewTime"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:srcCompat="@drawable/time" />

            <TextView
                android:id="@+id/game_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--:--"
                android:textColor="@color/grey"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/device_status_gun"
                app:srcCompat="@drawable/gun_crossed"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"/>

            <ImageView
                android:id="@+id/device_status_vest"
                app:srcCompat="@drawable/vest_crossed"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />
        <TableLayout
            android:id="@+id/players_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:stretchColumns="1">

            <!-- Table Header -->
            <TableRow
                android:background="@color/tableHeaderBackground"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Name"
                    android:textAllCaps="true"
                    android:textColor="@color/headerTextColor"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Score"
                    android:textAllCaps="true"
                    android:textColor="@color/headerTextColor"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Health"
                    android:textAllCaps="true"
                    android:textColor="@color/headerTextColor"
                    android:textStyle="bold" />
            </TableRow>

            <!-- Placeholder for other players -->
            <!-- Rows will be added dynamically -->

        </TableLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

    </LinearLayout>

</LinearLayout>