<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_info_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textColor="@color/grey"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_name"
            app:srcCompat="@drawable/heart" />

        <TextView
            android:id="@+id/player_health"
            android:layout_width="140dp"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:text="100%"
            android:textColor="@color/grey"
            android:textSize="46sp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/player_name" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/score" />

        <TextView
            android:id="@+id/player_score"
            android:layout_width="140dp"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="4"
            android:textColor="@color/grey"
            android:textSize="46sp"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/player_health" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@drawable/shell" />

        <TextView
            android:id="@+id/bullets"
            android:layout_width="140dp"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="8 / 10"
            android:textColor="@color/grey"
            android:textSize="40sp"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/player_score" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/other_players_layout"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <TableLayout
            android:id="@+id/players_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Table Header -->
            <TableRow>
                <TextView
                    android:text="Name"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Score"
                    android:textStyle="bold"
                    android:textColor="@color/grey"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Health"
                    android:textStyle="bold"
                    android:textColor="@color/grey"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </TableRow>

            <!-- Placeholder for other players -->
            <!-- Rows will be added dynamically -->
        </TableLayout>
    </LinearLayout>

</LinearLayout>